{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PERSISTENT_HANDOFF_FILE=\"${CLAUDE_PROJECT_DIR}\"/.claude/handoff.md \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/session-start-handoff.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
